.PHONY: package_install-final_cleanup

package_install-final_cleanup:
	################
	# Some Final Cleanup	
	chmod -R a+r "$(ROOT_DIR)"
	-find "$(ROOT_DIR)" -type d -exec chmod 755 {} \;

	-find "$(ROOT_DIR)" -type d -name .svn -exec rm -r {} \;
	# Clean up raku / perl6 .precomp files
	-rm -r "$(LIB_INST_DIR)/perl6/.precomp"
	find "$(ROOT_DIR)/$(BASE_DIR)" -maxdepth 1 -type d -exec chmod 755 {} \;

	# Clean up python stuff
	-find "$(LIB_INST_DIR)/python3" -type d -name __pycache__ -exec rm -r {} \;
	-find "$(ROOT_DIR)/$(BASE_DIR)" -type f -name '*.pyc' -exec rm -r {} \;
	
	################
	# An example of creating a file owned by
	# a non-root user (your system must have
	# fakeroot installed and working):
	# touch "$(ROOT_DIR)/drop"
	# chown somegroup:somegroup "$(ROOT_DIR)/drop"

ifeq ($(USE_AUTOMATION_PERMISSIONS), 1)

	# "Standard" automation directories:

		mkdir -p "$(ROOT_DIR)/$(INPUT_DIR)"
		chmod 755 "$(ROOT_DIR)/$(INPUT_DIR)"
		chmod 755 "$(ROOT_DIR)/$(INPUT_BASE_DIR)"
		
		mkdir -p "$(ROOT_DIR)/$(OUTPUT_DIR)"
		chmod 755 "$(ROOT_DIR)/$(OUTPUT_DIR)"
		chmod 755 "$(ROOT_DIR)/$(OUTPUT_BASE_DIR)"
		
		mkdir -p "$(ROOT_DIR)/$(LOG_DIR)"
		chmod 755 "$(ROOT_DIR)/$(LOG_DIR)"
		chmod 755 "$(ROOT_DIR)/$(LOG_BASE_DIR)"

		chown $(AUTOMATION_USER):$(AUTOMATION_GROUP) "$(ROOT_DIR)/$(INPUT_DIR)"
		chmod g+w "$(ROOT_DIR)/$(INPUT_DIR)"
	
		chown $(AUTOMATION_USER):$(AUTOMATION_GROUP) "$(ROOT_DIR)/$(OUTPUT_DIR)"	
		chmod g+w "$(ROOT_DIR)/$(OUTPUT_DIR)"
	
		chown $(AUTOMATION_USER):$(AUTOMATION_GROUP) "$(ROOT_DIR)/$(LOG_DIR)"
		chmod g+w "$(ROOT_DIR)/$(LOG_DIR)"
endif
	
.PHONY: debug-package_install-final_cleanup

debug-package_install-final_cleanup:
	# package_install-final_cleanup - debug variables
	#   (no variables defined)
