SHELL_PWD = $(shell pwd)

PROJECT_DIR ?= $(shell realpath --no-symlinks '$(package_shell_path)/../')

# (Ideally) this would allow you to cd to any directory
# and run make from there.
SCRATCH_AREA ?= $(SHELL_PWD)

# ARTIFACT_DIR ?= $(PROJECT_DIR)/artifacts/$(ARTIFACT_NAME)
ARTIFACT_DIR ?= $(artifact_makefile_path_first_word)

CHANGELOG_FILE = $(ARTIFACT_DIR)/changelog

SRC_DIR ?= $(PROJECT_DIR)/src
DROP_DIR ?= $(SCRATCH_AREA)/drop
BUILD_BASE_DIR ?= $(SCRATCH_AREA)/build
ARTIFACT_BUILD_BASE_DIR ?= $(BUILD_BASE_DIR)/$(ARTIFACT_NAME)
BUILD_DIR ?= $(BUILD_BASE_DIR)/$(ARTIFACT_NAME)
ROOT_DIR ?= $(BUILD_DIR)/root

.PHONY: debug-project-base_variables

debug-project-base_variables:
	# project-base_variables - debug variables
	#   SHELL_PWD: '$(SHELL_PWD)'
	#
	#   PROJECT_DIR: '$(PROJECT_DIR)'
	#   ARTIFACT_DIR: '$(ARTIFACT_DIR)'
	#   SCRATCH_AREA: '$(SCRATCH_AREA)'
	#
	#   SRC_DIR: '$(SRC_DIR)'
	#   DROP_DIR: '$(DROP_DIR)'
	#   BUILD_BASE_DIR: '$(BUILD_BASE_DIR)'
	#   ARTIFACT_BUILD_BASE_DIR: '$(ARTIFACT_BUILD_BASE_DIR)'
	#   BUILD_DIR: '$(BUILD_DIR)'
	#   ROOT_DIR: '$(ROOT_DIR)'
	#   BASE_DIR: '$(BASE_DIR)'
	#
	#   USE_AUTOMATION_PERMISSIONS: '$(USE_AUTOMATION_PERMISSIONS)'
	#   AUTOMATION_USER: '$(AUTOMATION_USER)'
	#   AUTOMATION_GROUP: '$(AUTOMATION_GROUP)'

debug-ALL:: debug-project-base_variables
