# Directories for FullProjectPath type apps:

INPUT_BASE_DIR=$(BASE_DIR)/input
INPUT_DIR=$(INPUT_BASE_DIR)/$(ARTIFACT_BASE_NAME)
INPUT_INST_DIR=$(ROOT_DIR)/$(INPUT_BASE_DIR)

OUTPUT_BASE_DIR=$(BASE_DIR)/output
OUTPUT_DIR=$(OUTPUT_BASE_DIR)/$(ARTIFACT_BASE_NAME)
OUTPUT_INST_DIR=$(ROOT_DIR)/$(OUTPUT_BASE_DIR)

LOG_BASE_DIR=$(BASE_DIR)/log
LOG_DIR=$(LOG_BASE_DIR)/$(ARTIFACT_BASE_NAME)
LOG_INST_DIR=$(ROOT_DIR)/$(LOG_BASE_DIR)


CONF_BASE_DIR=$(BASE_DIR)/etc
CONF_DIR=$(CONF_BASE_DIR)/$(ARTIFACT_BASE_NAME)
CONF_INST_DIR=$(ROOT_DIR)/$(CONF_DIR)


BIN_BASE_DIR=$(BASE_DIR)/bin
BIN_DIR=$(BIN_BASE_DIR)/$(ARTIFACT_BASE_NAME)
BIN_INST_DIR=$(ROOT_DIR)/$(BIN_DIR)

CGI_BIN_BASE_DIR=$(BASE_DIR)/cgi-bin/
CGI_BIN_DIR=$(CGI_BIN_BASE_DIR)/$(ARTIFACT_BASE_NAME)
CGI_BIN_INST_DIR=$(ROOT_DIR)/$(CGI_BIN_DIR)

DOC_BASE_DIR=$(BASE_DIR)/doc
DOC_DIR=$(DOC_BASE_DIR)/$(ARTIFACT_BASE_NAME)
DOC_INST_DIR=$(ROOT_DIR)/$(DOC_DIR)


LIB_DIR=$(BASE_DIR)/lib
LIB_INST_DIR=$(ROOT_DIR)/$(LIB_DIR)

TEMPLATE_DIR=$(BASE_DIR)/templates/$(ARTIFACT_BASE_NAME)
TEMPLATE_INST_DIR=$(ROOT_DIR)/$(TEMPLATE_DIR)

# This tells the Makefile to not include a default project
# directory specification
PROJECT_DIRECTORIES_ARE_DEFINED=1

.PHONY: debug-project_directories-full_project

debug-project_directories:
	# project_directories-full_project - debug variables
	#   INPUT_BASE_DIR: '$(INPUT_BASE_DIR)'
	#   INPUT_DIR: '$(INPUT_DIR)'
	#
	#   OUTPUT_BASE_DIR: '$(OUTPUT_BASE_DIR)'
	#   OUTPUT_DIR: '$(OUTPUT_DIR)'
	# 
	#   CONF_BASE_DIR: '$(CONF_BASE_DIR)'
	#   CONF_DIR: '$(CONF_DIR)'
	#   CONF_INST_DIR: '$(CONF_INST_DIR)'
	# 
	#   LOG_BASE_DIR: '$(LOG_BASE_DIR)'
	#   LOG_DIR: '$(LOG_DIR)'
	# 
	#   BIN_BASE_DIR: '$(BIN_BASE_DIR)'
	#   BIN_DIR: '$(BIN_DIR)'
	#   BIN_INST_DIR: '$(BIN_INST_DIR)'
	# 
	#   CGI_BIN_BASE_DIR: '$(CGI_BIN_BASE_DIR)'
	#   CGI_BIN_DIR: '$(CGI_BIN_DIR)'
	#   CGI_BIN_INST_DIR: '$(CGI_BIN_INST_DIR)'
	# 
	#   DOC_BASE_DIR: '$(DOC_BASE_DIR)'
	#   DOC_DIR: '$(DOC_DIR)'
	#   DOC_INST_DIR: '$(DOC_INST_DIR)'
	# 
	#   LIB_DIR: '$(LIB_DIR)'
	#   LIB_INST_DIR: '$(LIB_INST_DIR)'
	# 
	#   TEMPLATE_DIR: '$(TEMPLATE_DIR)'
	#   TEMPLATE_INST_DIR: '$(TEMPLATE_INST_DIR)'
	#   PROJECT_DIRECTORIES_ARE_DEFINED: '$(PROJECT_DIRECTORIES_ARE_DEFINED)'
