# Set to 1 to enable useful permission settings
USE_AUTOMATION_PERMISSIONS ?= 0
AUTOMATION_USER ?= iasnetauto
AUTOMATION_GROUP ?= iasnetauto

# Symbolically link things in src/bin to /usr/bin
# 
# symbolic_links-usr_bin = \
#	ias-python3-script-infra_hello.sh \ 
# 	another_program.sh

#######################
# Advanced usage below
#######################

# Use the "Full Project" layout.
include $(PACKAGE_SHELL_INCLUDE_PATH)/project_directories-full_project.gmk

# Use a generic set of make rules for this artifact.
# If you want to alter the artifact rules, copy and past the contents of the
# below file into this one, and remove the include statement.
include $(PACKAGE_SHELL_INCLUDE_PATH)/artifact_variables-generic_artifact.gmk
