Alias "/ias-infra/output/ias-python3-script-infra" "/opt/IAS/output/ias-python3-script-infra"
<Directory "/opt/IAS/output/ias-python3-script-infra">

	# this requires mod_ldap package
	# getsebool -a | grep ldap
	# httpd_can_connect_ldap --> off
	# setsebool httpd_can_connect_ldap 1
	# getsebool -a | grep ldap
	# httpd_can_connect_ldap --> on

    Options indexes FollowSymLinks
	IndexOptions NameWidth=*
    AllowOverride None
    Require all denied
    AuthType Basic
    AuthName "IAS Admins Only"
    AuthBasicProvider ldap file
      <RequireAny>    
    <RequireAll>    
      AuthLDAPURL ldaps://ldap.ias.edu/dc=ias,dc=edu?uid    
      Require ldap-group cn=computing,ou=group,dc=net,dc=ias,dc=edu    
    </Requireall>    
    <RequireAll>    
      Require valid-user    
      AuthUserFile /etc/nagios/passwd    
    </Requireall>    
  </RequireAny>


</Directory>
