# mkdir -p /opt/IAS/cgi-bin-dev/user
# then server/ias-infra-dev/cgi-bin/user/hello.pl should work
# symbolically linking scripts there from a directory that is
# readable also works.


ScriptAlias "/ias-infra-dev/cgi-bin/" "/opt/IAS/cgi-bin-dev/"
<Directory "/opt/IAS/cgi-bin-dev/">

	# this requires mod_ldap package
	# getsebool -a | grep ldap
	# httpd_can_connect_ldap --> off
	# setsebool httpd_can_connect_ldap 1
	# getsebool -a | grep ldap
	# httpd_can_connect_ldap --> on

    Options -Indexes +SymLinksIfOwnerMatch +ExecCGI
    SetHandler cgi-script
    AllowOverride None
    Require all denied
    AuthType Basic
    AuthName "IAS Admins Only"
    AuthBasicProvider ldap file
      <RequireAny>    
    <RequireAll>    
      AuthLDAPURL ldaps://ldap.ias.edu/dc=ias,dc=edu?uid    
      Require ldap-group cn=computing,ou=group,dc=net,dc=ias,dc=edu    
    </Requireall>    
    <RequireAll>    
      Require valid-user    
      AuthUserFile /etc/nagios/passwd    
    </Requireall>    
  </RequireAny>


</Directory>
